# RealMission11

Mission10-main-3/Mission 10/Mission7/: Bookstore.sqlite  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Mission7.csproj  Startup.cs  appsettings.json
Mission10-main-3/Mission 10/Mission7/Components/: TypesViewComponents.cs
Mission10-main-3/Mission 10/Mission7/Controllers/: AccountController.cs  PurchaseController.cs
Mission10-main-3/Mission 10/Mission7/Migrations/: 20220314174230_initail.Designer.cs  20220314174230_initail.cs  BookContextModelSnapshot.cs
Mission10-main-3/Mission 10/Mission7/Migrations/AppidentityDBContexMigrations/: 20220316033412_IdentitySetup.Designer.cs  20220316033412_IdentitySetup.cs  20220316184326_newpass.Designer.cs  20220316184326_newpass.cs  20220316214128_newsutff.Designer.cs  20220316214128_newsutff.cs  20220316214417_newsutfff.Designer.cs  20220316214417_newsutfff.cs  AppidentityDBContexModelSnapshot.cs
Mission10-main-3/Mission 10/Mission7/Models/: AppidentityDBContext.cs  Basket.cs  BookContext.cs  EFBookRepository.cs  EFPurchaseRepository.cs  IBookRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
Mission10-main-3/Mission 10/Mission7/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs
Mission10-main-3/Mission 10/Mission7/Pages/: Purchase.cshtml  Purchase.cshtml.cs  PurchaseCompleted.cshtml
Mission10-main-3/Mission 10/Mission7/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  PurchaseTable.razor  Purchases.razor  Routed.razor
Mission10-main-3/Mission 10/Mission7/Views/Account/: Login.cshtml
Mission10-main-3/Mission 10/Mission7/Views/Home/: Index.cshtml
Mission10-main-3/Mission 10/Mission7/Views/Purchase/: Checkout.cshtml
Mission10-main-3/Mission 10/Mission7/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Mission10-main-3/Mission 10/Mission7/wwwroot/lib/jquery/: LICENSE.txt
